bind 192.18.0.21
protected-mode yes
port 26379
sentinel myid 0a353690ac056095f3d33671d3f3b6fd316ec9be
sentinel deny-scripts-reconfig yes
sentinel monitor mymaster 192.18.0.20 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel auth-pass mymaster redis
dir "/data"