# 需要配置原始端口,不能配置tomcat映射宿主机的端口
upstream tomcat_balance {
    server t01:8080 weight=1;
    server t02:8080 weight=1;
}

server {
    # 监听端口
    listen       80;
    server_name  localhost;

    # 动态请求转发给tomcat处理
    location / {
          proxy_pass http://tomcat_balance;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 静态资源请求交给nginx处理
    location ~ \.(html|css|js|jpg|png|gif)$ {
       root /opt/webapps;
    }
}

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }